<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Ubai</title>
  <script src="https://kit.fontawesome.com/de8de52639.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.home{
    height: 100vh;
    width: 100%;
    background-color: #101010;
}
nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 8%;
        padding-left: 8%;
        background-color: #191919;
        border-bottom: 1px solid yellow;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: yellow;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: yellow;
    transition: 0.5s;
}

.btn{
    background-color: yellow;
    color: black;
    border: 2px solid white;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 30px;
    transform: .5s;
}
.btn:hover{
    transform: scale(1.2);
    border: 2px solid transparent;
    background-color: dimgray;
}
.image{
    width: 50%;
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 30px;
    transform: rotateY('180deg');
}
.image img{
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 37%;
    transform: translateX(20%);
}
.content{
    position: absolute;
    top: 60%;
    left: 8%;
    transform: translateY(-50%);
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
h1{
    color: white;
    font-size: 65px;
    margin: 25px 0 25px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
.content a{
    font-size: 20px;
    background: yellow;
    color: black;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid white;
    transition: .5s;
}
.content a:hover{
    background: dimgray;
    border: 2px solid transparent;
}
.about{
    width: 100%;
    padding: 100px 0;
    background-color: #191919;
}
.about-me{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-me img{
    height: auto;
    width: 430px;
    border-radius: 10px;
}
.about-text{
    width: 550px;
}
.about-text h2{
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    margin-bottom: 20px;
    border-bottom: 1px solid yellow;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    text-align: justify;
}
.button{
    background-color: yellow;
    color: black;
    border: 2px solid white;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .5s;
}
.button:hover{
    background-color: dimgray;
    border: 2px solid transparent;
    cursor: pointer;
}
.service{
background: #101010;
width: 100%;
padding: 100px 0;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 100%;
    margin-bottom: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 330px;
    padding: 20px 35px;
    background: #141414;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 1px solid yellow;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: yellow;
}
.card h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
    text-align: justify;
}
.pra p a{
    background-color:yellow;
    color: black;
    border: 2px solid white;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
}
.pra p a:hover{
    background-color: dimgray;
    border: 2px solid transparent;
    cursor: pointer;
}
.skill{
    background: #191919;
    width: 100%;
    padding: 100px 0;
}
.skill-bar{
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;

}
.skill-bar p{
    text-align: left;
}
.skill-box{
    text-align: right;
    width: 100%;
    background-color: white;
}
.goldlane{
    width: 64%;
    background-color: darkorange;
}
.explane{
    width: 82%;
    background-color: darkorange;
}
.midlane{
    width: 96%;
    background-color: darkorange;
}
.jungle{
    width: 58%;
    background-color: darkorange;
}
.roam{
    width: 32%;
    background-color: darkorange;
}
.rusher{
    width: 54%;
    background-color: darkorange;
}
.support{
    width: 79%;
    background-color: darkorange;
}
.flanker{
    width: 85%;
    background-color: darkorange;
}
.bomber{
    width: 43%;
    background-color: darkorange;
}
.grinding{
    width: 85%;
    background-color: darkorange;
}
.story{
    width: 100%;
    background-color: darkorange;
}
.gatcha{
    width: 89%;
    background-color: darkorange;
}
.event{
    width: 73%;
    background-color: darkorange;
}
.guild{
    width: 24%;
    background-color: darkorange;
}
footer{
    position: relative;
    width: 100%;
    height: 49px;
    background-color: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Tampilan responsif untuk lebar layar lebih kecil dari 768px */
@media (max-width: 768px) {
    nav {
        padding-right: 5%;
        padding-left: 5%;
    }
    .image {
        width: 100%;
        right: 0;
        transform: none;
    }
    .image img {
        right: 50%;
        transform: translateX(50%);
    }
    .content {
        top: 50%;
        left: 5%;
    }
    .about-me img {
        width: 100%;
    }
    .about-text {
        width: 100%;
    }
    .service {
        padding: 80px 0;
    }
    .card {
        width: 100%;
        margin: 15px 0;
    }
}

/* Tampilan responsif untuk lebar layar lebih kecil dari 576px */
@media (max-width: 576px) {
    .logo {
        font-size: 30px;
    }
    .nav ul li {
        padding: 10px 15px;
    }
    .home h1 {
        font-size: 45px;
    }
    .home h3 {
        font-size: 20px;
    }
    .about-text h2 {
        font-size: 45px;
    }
    .about-text h5 {
        font-size: 18px;
    }
    .about-text p {
        font-size: 16px;
    }
    .title h2 {
        font-size: 60px;
    }
    .card {
        height: auto;
        width: 100%;
        padding: 15px 20px;
    }
    .card i {
        font-size: 40px;
    }
    .card h5 {
        font-size: 20px;
    }
    .pra p {
        font-size: 14px;
    }
    .pra p a {
        padding: 7px 18px;
    }
    .skill-bar p {
        text-align: center;
    }
    .button {
        padding: 10px 25px;
    }
}

/* Tambahan media queries untuk ukuran layar lainnya dapat ditambahkan di sini */

</style>
<body>
    <header>
    <div class="home">
        <nav>
            <h2 class="logo">Portofo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Fav Game</a></li>
                <li><a href="#skills">Skill</a></li>
            </ul>
            <a href="https://www.instagram.com/baifrdz_/" class="btn" target="_blank">Follow</a>
        </nav>
        <div class="image">
            <img src="a4.png">
        </div>
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Ubai Al <span>Firdaus</span></h1>
            <h3>I am a student of SMKN 10 Semarang</h3>
            <a href="#about"><i class="far fa-user"> More About me</i></a>
        </div>
    </div>
    </header>
    
    <section class="about">
        <div class="about-me">
            <img src="a5.jpg">
            <div class="about-text">
                <h2 id="about">About <span>Me</span></h2>
                <h5>Student of<span> SMKN 10 Semarang</span></h5>
                <p>I am a student at SMKN 10 Semarang, my hobby is playing games, 
                    the game that I often play is Mobile Legends,
                    my role when playing Mobile Legends is as a midlaner. Besides playing games, I also like sports such as badminton, football, and others. 
                    I was born and live in Semarang, my house is in the Ngaliyan sub-district. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Sunt ipsam tempore vitae, 
                    illo fugit consequatur tempora quidem, debitis, rem delectus earum laborum 
                    iste velit expedita dolore magni in nulla nam Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="button">Back To Home</a>
            </div>
        </div>
    </section>  

    <section class="service">
        <div class="title">
            <h2 id="services">My Fav <span>Game</span></h2>
        </div>
        <div class="box">
            <div class="card"> 
                <i class="fa-solid fa-gamepad"></i>
                <h5>Mobile Legends</h5>
                <div class="pra">
                   <p>Mobile Legends is a mobile multiplayer online battle arena (MOBA) game developed and published by Moonton,
                      a subsidiary of ByteDance.</p>
                    <p style="text-align: center;">
                    <a href="https://play.google.com/store/apps/details?id=com.mobile.legends" target="_blank">Download Game</a>
                    <a href="#" class="button">Back To Home</a>
                    </p>
                </div>
            </div>
            <div class="card"> 
                <i class="fa-solid fa-parachute-box"></i>
                <h5>Free Fire</h5>
                <div class="pra">
                   <p>Free Fire is a battle royale game developed and published by Garena for Android and iOS. 
                      It became the most downloaded mobile game globally in 2019</p>
                    <p style="text-align: center;">
                    <a href="https://play.google.com/store/apps/details?id=com.dts.freefireth" target="_blank">Download Game</a>
                    <a href="#" class="button">Back To Home</a>
                    </p>
                </div>
            </div>
            <div class="card"> 
                <i class="fa-solid fa-snowflake"></i>
                <h5>Guardian Tales</h5>
                <div class="pra">
                   <p>Guardian Tales is a 2020 action role-playing video game developed by
                      Kong Studios and published by the South Korean publisher Kakao Games. </p>
                    <p style="text-align: center;">
                    <a href="https://play.google.com/store/apps/details?id=com.kakaogames.gdts" target="_blank">Download Game</a>
                    <a href="#" class="button">Back To Home</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    
<section class="skill">
    <div class="title">
        <h2 id="skills">Ski<span>lls</span></h2>
    </div>
    <div class="box">
        <div class="card"> 
            <i class="fa-solid fa-gamepad"></i>
            <h5>Mobile Legends</h5>
            <div class="skill-bar">
                <p>GoldLane</p>
                <div class="skill-box">
                    <div class="goldlane">64%</div>
                </div>
                <p>ExpLane</p>
                <div class="skill-box">
                    <div class="explane">82%</div>
                </div>
                <p>MidLane</p>
                <div class="skill-box">
                    <div class="midlane">96%</div>
                </div>
                <p>Jungle</p>
                <div class="skill-box">
                    <div class="jungle">58%</div>
                </div>
                <p>Roam</p>
                <div class="skill-box">
                    <div class="roam">32%</div>
                </div>
            </div>
        </div>
        <div class="card"> 
            <i class="fa-solid fa-parachute-box"></i>
            <h5>Free Fire</h5>
            <div class="skill-bar">
                <p>Rusher</p>
                <div class="skill-box">
                    <div class="rusher">54%</div>
                </div>
                <p>Support</p>
                <div class="skill-box">
                    <div class="support">79%</div>
                </div>
                <p>Flanker</p>
                <div class="skill-box">
                    <div class="flanker">85%</div>
                </div>
                <p>Bomber</p>
                <div class="skill-box">
                    <div class="bomber">43%</div>
                </div>
            </div>
        </div>
        <div class="card"> 
            <i class="fa-solid fa-snowflake"></i>
            <h5>Guardian Tales</h5>
            <div class="skill-bar">
                <p>Grinding</p>
                <div class="skill-box">
                    <div class="grinding">85%</div>
                </div>
                <p>Push Story</p>
                <div class="skill-box">
                    <div class="story">100%</div>
                </div>
                <p>Gatcha</p>
                <div class="skill-box">
                    <div class="gatcha">89%</div>
                </div>
                <p>Push Event</p>
                <div class="skill-box">
                    <div class="event">73%</div>
                </div>
                <p>Event Guild</p>
                <div class="skill-box">
                    <div class="guild">24%</div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <a href="#" class="button">Back To Home</a>
</footer>
</body>
</html>
